[supervisord]
nodaemon=true

[program:kea-dhcp6]
startsecs = 2
command = /usr/sbin/kea-dhcp6 -c /opt/vmi/conf/kea-dhcp6.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:radvd]
startsecs = 2
command = /usr/sbin/radvd --config /opt/vmi/conf/radvd.conf --logmethod=stderr --nodaemon
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Kill supervisor if any service failed to start
# Inspired by https://gist.github.com/tomazzaman/63265dfab3a9a61781993212fa1057cb
[eventlistener:process-watcher]
command=/opt/vmi/scripts/stop-supervisor.bash
events=PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
